# oppenheimer

./: .gitignore  AutomationTestFramework(UI&API).pptx  README.md  pom.xml
configs/: prod.properties
src/main/java/com/nhpc/qa/oppenheimer/: App.java
src/site/: site.xml
src/test/java/com/nhpc/qa/oppenheimer/model/: WorkingClassHero.java  WorkingClassHeroBean.java
src/test/java/com/nhpc/qa/oppenheimer/pageObjects/: OppenheimerPage.java
src/test/java/com/nhpc/qa/oppenheimer/runners/: OppenheimerTestRunner.java
src/test/java/com/nhpc/qa/oppenheimer/stepdefinitions/: OppenheimerApiSteps.java  OppenheimerUiSteps.java
src/test/java/com/nhpc/qa/oppenheimer/utils/: Baseclass.java  CalcTaxRelief.java  ConfigReader.java  Hooks.java  LoggerHelper.java
src/test/resources/: extent.properties
src/test/resources/features/nhpc/api/: oppenheimer_api.feature
src/test/resources/features/nhpc/ui/: oppenheimer_ui.feature
testdata/: workingclassheros.csv
